:root {
    --primary-color: #424242;
    --secondary-color: #585858;
    --black: #000000;
    --white: #ffffff;
    --gray: #efefef;
    --gray-2: #2b2828;

    --facebook-color: #4267B2;
    --google-color: #DB4437;
    --twitter-color: #1DA1F2;
    --insta-color: #E1306C;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

/* TEXTO */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1vw;
}

h1,
h2,
h3,
p {
    font-family: 'Poppins', sans-serif;
}

h2, h3 {
    margin-bottom: 1vw;
}

h3 {
    color: var(--primary-color);
    font-size: .9vw;
}
/* FIN TEXTO */

html,
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

/* TITULOS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: white;
    height: 5vh;/* 5% */
}

.nav-container {
    display: flex;
    padding: 0 1vw;
    align-items: center;
}

.nav-logo {
    color: white;
    text-decoration: none;
    font-size: 1.2vw;
    width: 30vw;
}

.nav-links {
    display: flex;
    justify-content: right;
    padding: 0 1vw;
    width: 70vw;
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 1vw;
    font-size: .9vw;
}
.perfil {
    font-size: .9vw;
}

.title-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #555;
    color: white;
    padding: 0 1vw;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 6vh; /* 6% */
}
/* FIN TITULOS */

.main-content {
    display: flex;
    padding: 1vw;
    gap: 1vw;
    height: 88vh; /* 88% */
}

.main-content.grid-index {
    display: grid;
    grid-template-columns: 30% 69%;
    /* Dos columnas */
    grid-template-rows: 25vh 58vh;
    /* Dos filas */
    grid-template-areas:
        "home-type-section advice-section"
        "selection-section advice-section";
}

.home-type-section,
.selection-section,
.advice-section,
.recommendations-section,
.config-notif {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 2vw;
}

.advice-section,.recommendations-section,.paper {
    height: 85vh;
    overflow-y: auto;
}

.advice-section {
    grid-area: advice-section;
}

.home-type-section {
    grid-area: home-type-section;
}

.selection-section {
    grid-area: selection-section;
}



select {
    width: 100%;
    /* Mantener el ancho completo */
    padding: 0.5vw;
    /* Espaciado interno */
    margin-bottom: 1vw;
    /* Espacio entre elementos */
    border: 1px solid #ccc;
    /* Borde */
    border-radius: 4px;
    /* Esquinas redondeadas */
    font-size: 1vw;
    /* Aumentar el tamaño de la letra */
    background-color: var(--gray);
}

.button {
    cursor: pointer;
    width: 100%;
    padding: 0.6vw 0;
    border-radius: 0.5vw;
    border: none;
    background-color: var(--primary-color);
    /* Asegúrate de definir este color en tu CSS */
    color: var(--white);
    /* Asegúrate de definir este color en tu CSS */
    font-size: 1vw;
    outline: none;
    margin-bottom: 1vw;
    /* Espacio entre los botones y los elementos de abajo */
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--secondary-color);
}

.recommendations-section {
    width: 50%;
}

.config-notif {
    width: 25%;
    height: 85vh;
}

/* configuracion para pantalla historial*/
.main-content.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content .paper {
    background-color: var(--white);
    width: 70%;
    max-width: 800px;
    padding: 2rem;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    /* Alineación como una página de Word */
    border-radius: 8px;
}

/*----------------------------------*/

.fake-input {
    width: 100%;
    /* Mantén el ancho completo */
    padding: 0.6vw;
    /* Ajusta el padding para todos los elementos */
    margin-bottom: 1vw;
    /* Espacio entre los elementos */
    border: 1px solid #ddd;
    /* Borde común */
    text-align: center;
    background-color: var(--gray);
}

.main-content.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Dos columnas */
    grid-template-rows: auto auto;
    /* Dos filas */
    grid-template-areas:
        "comparison chart"
        "suggestions chart";
}

.comparison-section {
    grid-area: comparison;
    text-align: center;
}

.suggestions-section {
    grid-area: suggestions;
    align-items: center;
}

.chart-section {
    grid-area: chart;
    text-align: center;
    align-items: center;
}

.chart-section, .suggestions-section, .comparison-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--white);
    padding: 2vw;
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
}

/*table*/
table {
    width: 100%;
    border-collapse: collapse;
}

caption {
    font-weight: bold;
}

caption,
th,
td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
}

th,
caption {
    background-color: var(--primary-color);
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/*Grafica*/
.chart-container2 {
    width: 70%;
    background-color: var(--white);
}

canvas {
    font-size: 2vw !important;
}

/* Menú desplegable */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 110%;
    right: 0;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    min-width: 250px;
    z-index: 1;
}

.dropdown-title {
    font-weight: bold;
    font-size: 18px;
    color: var(--white);
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    width: 100%;
    background-color: var(--primary-color);
}

.dropdown-menu a {
    font-size: 0.8vw;
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: center;
    border-bottom: 1px solid var(--gray);
    width: 100%; /* Ocupa todo el espacio disponible */
}

.dropdown-menu a:hover {
    background-color: #f4f4f4;
}

.dropdown-menu a:last-child {
    border-bottom: none;
}

.perfil {
    color: white;
    text-decoration: none;
    padding: 0 1vw;
}


/* MENSAJE DE PANTALLA */

#notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 5px;
    z-index: 1000;
    display: none;
    transition: opacity 0.3s ease-in-out;
    display: flex; /* Alinea el contenido dentro del letrero */
    flex-direction: column;
    align-items: center;
    
}

#notification.hidden {
    opacity: 0;
    visibility: hidden;
}

.home {
    height: 85vh;
}

.home {
    display: grid;
    grid-template-columns: 49% 50%;
    /* Dos filas */
    grid-template-areas:
        "section-principal section-principal"
        "section-perfil section-recomendaciones"
        "section-historial section-graficas";
}

.section-principal,
.section-perfil, .section-recomendaciones,
.section-historial, .section-graficas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--white);
    padding: 2vw;
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
}

.section-principal {
    grid-area: section-principal;
}

.section-perfil {
    grid-area: section-perfil;
}

.section-recomendaciones {
    grid-area: section-recomendaciones;
}

.section-historial {
    grid-area: section-historial;
}

.section-graficas {
    grid-area: section-graficas;
}

.main-content.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content .home {
    background-color: var(--white);
    width: 85%;
    max-width: 85vw;
    text-align: left;
    /* Alineación como una página de Word */
    border-radius: 8px;
    gap: 1vw;
}


.section-principal, .section-recomendaciones, .section-historial, .section-graficas, .section-perfil {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Dos columnas, la imagen ocupa 1 fracción y el texto 2 fracciones */
    gap: 20px; /* Espacio entre la imagen y el texto */
    align-items: center; /* Alinea los elementos al principio */
}

.image-container {
    display: flex;
    justify-content: center; /* Centra la imagen horizontalmente */
}

.image-container img {
    height: 15vh; /* Mantiene la proporción de la imagen */
}

.text-container {
    display: flex;
    flex-direction: column; /* Alinea el texto verticalmente */
    justify-content: flex-start;
}
